Ohio/MainWindow.xaml

<Window x:Class="WPFTestDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFTestDesign" d:DataContext="{d:DesignInstance}"
        mc:Ignorable="d"    
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Ohio" Height="450" Width="800"
        x:Name="Main" Loaded="Main_Loaded">

    <Border CornerRadius="10" Background="#1E1E1E" MouseDown="Window_MouseDown">
        
        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="660"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="410"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Background="#2a2a2a">
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="#037e82" FontSize="25">Ohio</TextBlock>
            </StackPanel>



            <StackPanel Grid.Column="0" Grid.Row="1" Background="#2a2a2a" >
                <Button x:Name="NotesButton" Click="NotesButton_Click" Margin="10,30,10,0" Content="notes" Background="#606060" BorderBrush="#606060"></Button>
                <Button x:Name="SettingsButton" Click="SettingsButton_Click" Margin="10,10,10,0" Content="settings" Background="#606060" BorderBrush="#606060"/>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="0" Background="Transparent" Margin="607,0,0,0">
                <Image Source="/ExitButtonImage.png" Margin="21,10,14,0" RenderTransformOrigin="1.026,0.4" />
                <Button x:Name="ExitButton" Click="ExitButton_Click" Margin="20,10,10,-2" Opacity="0"  BorderBrush="#606060"/>
            </Grid>

           

            <Grid x:Name="NotesBox" Visibility="Hidden" Grid.Column="1" Grid.Row="1">
                <DataGrid x:Name="Notesdg" FontWeight="Bold" FontSize="15" Margin="10" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=CreationDate}" Header="Date" Width="140" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Binding="{Binding Path=isDone}" Header="Done" Width="80" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding Path=Text}" Header="Task" Width="*" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <WrapPanel x:Name="SettingsBox" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Margin="100,100,100,100">
                <TextBox FontSize="30">222</TextBox>
            </WrapPanel>
        </Grid>
    </Border>
    
</Window>
 
    

    